# Database Configuration
MONGODB_URI=mongodb://localhost:27017/distrack

# Server Configuration
PORT=port_number
API_KEY=your_api_key_here

# Discord OAuth Configuration
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_CALLBACK_URL=https://api.endpoint-system.uk/auth/discord/callback

# Webhook
LINK_WEBHOOK_URL=webhook_url

# Security Configuration
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_key_here
